<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    bootstrap="vendor/sylius/test-application/config/bootstrap.php"
>
    <php>
        <env name="APP_SECRET" value="''" />
        <env name="APP_ENV" value="test"/>

        <server name="KERNEL_CLASS" value="Sylius\TestApplication\Kernel" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/Functional</directory>
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
